stop_id,stop_name,stop_description,stop_lat,stop_lon,stop_street,stop_city,stop_region,stop_postcode,stop_country
RT411WST0,Oak Harbor: Harbor Station (Transfer),,48.28755331,-122.6490069,,,,,
RT411WST1A,Bayshore and Pioneer Ave,,48.28889433,-122.6437987,,,,,
RT411WST2A,Midway Blvd and SE 8th St,,48.2927324,-122.6431923,,,,,
RT411WST3A,Midway Blvd and SE 4th Ave,,48.29715659,-122.6431754,,,,,
RT411WST4A,Midway Blvd and Whidbey Ave,,48.30110556,-122.6431721,,,,,
RT411WST5A,Midway Blvd and NE 9th Ave,,48.30460147,-122.6431676,,,,,
RT411WST6A,SR 20 and Narrows Ave,,48.33211843,-122.6302339,,,,,
RT411WST7A,SR 20 and Sleeper Rd,,48.34112159,-122.6250301,,,,,
RT411WST8A,SR 20 and Jones Rd,,48.35820156,-122.622927,,,,,
RT411WST9A,SR 20 and Northgate Drive,,48.36963069,-122.6530397,,,,,
RT411WST10A,SR 20 and Troxell Rd,,48.37665934,-122.6508594,,,,,
RT411WST11A,SR 20 and Cornet Bay Rd,,48.39105123,-122.6457118,,,,,
RT411WST12A,SR 20 and Island Grill restaurant (closed),,48.3941535,-122.6459276,,,,,
RT411WST13A,SR 20 East and West Sharp's Corner ,,48.46238175,-122.5817564,,,,,
RT411WST14A,March's Point Rd and Thompson Rd,,48.46300279,-122.5678586,,,,,
RT411WST15A,Skagit Station  (Transfer),,48.41850105,-122.334191,,,,,
RT411WST15B,Skagit Station  (Transfer),,48.41850105,-122.334191,,,,,
RT411WST16B,March's Point Rd and Thompson Rd,,48.46300279,-122.5678586,,,,,
RT411WST17B,SR 20 East and West Sharp's Corner ,,48.46214236,-122.5820149,,,,,
RT411WST18B,SR 20 and opposite Island Grill restaurant (closed),,48.394391,-122.6461209,,,,,
RT411WST19B,SR 20 and Deception Pass State Park,,48.39082923,-122.6471697,,,,,
RT411WST20B,SR 20 and Soundview Ln,,48.37541643,-122.6522888,,,,,
RT411WST21B,SR 20 and Banta Rd,,48.36899527,-122.6528532,,,,,
RT411WST22B,SR 20 and DeGraff Rd,,48.36502374,-122.6501473,,,,,
RT411WST23B,SR 20 and Jones Rd,,48.35820156,-122.622927,,,,,
RT411WST24B,SR 20 and Frostad,,48.34748722,-122.6129678,,,,,
RT411WST25B,SR 20 and Sleeper Rd,,48.34083833,-122.6255524,,,,,
RT411WST26B,SR 20 and Hoffman Rd,,48.33202546,-122.6304583,,,,,
RT411WST27B,SR 20 and Midway Blvd at McDonalds,,48.30506964,-122.6434805,,,,,
RT411WST28B,Midway Blvd and NE 5th Ave,,48.3018566,-122.6433721,,,,,
RT411WST29B,Midway Blvd and Whidbey Ave,,48.2965733,-122.6434152,,,,,
RT411WST30B,Midway Blvd and SE 6th Ave,,48.29374373,-122.6434096,,,,,
RT411WST31,Oak Harbor: Harbor Station,,48.28755331,-122.6490069,,,,,
RT6ST0,Oak Harbor: Harbor Station ,,48.28755331,-122.6490069,,,,,
RT6ST1A,Barrington and Barlow,,48.28841415,-122.6593415,,,,,
RT6ST2A,WalMart at Erie St,,48.28712178,-122.663235,,,,,
RT6ST3A,Fort Nugent and Nienhuis,,48.28421577,-122.6748101,,,,,
RT6ST4A,Fort Nugent and Harbor Place,,48.28389452,-122.6798464,,,,,
RT6ST5A,Fort Nugent and Union,,48.28285203,-122.6836338,,,,,
RT6ST6A,West Beach and Barque,,48.27731724,-122.7319323,,,,,
RT6ST7A,West Beach and Van Dam,,48.25345403,-122.7517015,,,,,
RT6ST8A,West Beach and Desseret,,48.24861225,-122.7517654,,,,,
RT6ST9A,West Beach and Darst,,48.24246602,-122.7518061,,,,,
RT6ST10A,West Beach and La Mesa,,48.23837842,-122.7518376,,,,,
RT6ST11A,West Beach Rd and San Juan,,48.23334286,-122.7519513,,,,,
RT6ST12A,Coveland and Alexander,,48.22039301,-122.6886442,,,,,
RT6ST13A,Main St and 3rd Ave,,48.21664983,-122.6862401,,,,,
RT6ST14A,Cambey Apartments,,48.21344034,-122.6862324,,,,,
RT6ST15A,Coupeville Park and Ride,,48.21093949,-122.6862505,,,,,
RT6ST16A,Engle Rd at Camp Casey,,48.16385045,-122.6784898,,,,,
RT6ST17A,Keystone Ferry Terminal to Port Townsend,,48.15947107,-122.6718751,,,,,
RT6ST18A,SR 20 and SR 525,,48.17092281,-122.6089567,,,,,
RT6ST19A,Rickover and Admirals Dr,,48.163393,-122.6114463,,,,,
RT6ST20A,Byrd and Halsey,,48.16501123,-122.6208356,,,,,
RT6ST21A,Ferry Ave and Wannamaker,,48.17475143,-122.6471309,,,,,
RT6ST22A,Prairie View/ Wanamaker,,48.17689321,-122.6518296,,,,,
RT6ST23A,Terry Rd and Main St,,48.20752842,-122.685672,,,,,
RT6ST24B,Main St at Coupes Village,,48.21028456,-122.6860422,,,,,
RT6ST25B,Coupeville Park and Ride,,48.21354629,-122.6860384,,,,,
RT6ST26B,Whidbey General Hospital on Main St,,48.21685751,-122.6860308,,,,,
RT6ST27B,Whidbey Island Bank Main and 4th St,,48.22048617,-122.6886026,,,,,
RT6ST28B,Coveland and Alexander,,48.238799,-122.751657,,,,,
RT6ST29B,West Beach and La Mesa,,48.238799,-122.751657,,,,,
RT6ST30B,West Beach and Deseret,,48.24839277,-122.7515637,,,,,
RT6ST31B,Fort Nugent and Union,,48.24839277,-122.7515637,,,,,
RT6ST32B,Fort Nugent and Nienhuis,,48.28273017,-122.6840081,,,,,
RT6ST33B,Fort Nugent and Swantown,,48.28407813,-122.6749645,,,,,
RT6ST34B,WalMart at Erie St,,48.2875602,-122.6630109,,,,,
RT6ST35B,Barrington and Barlow,,48.28830426,-122.6592808,,,,,
RT6ST36B,Oak Harbor: Harbor Station  (Transfer),,48.28755331,-122.6490069,,,,,