stop_id,stop_name,stop_description,stop_lat,stop_lon,stop_street,stop_city,stop_region,stop_postcode,stop_country
BOI,Boise Greyhound Bus Depot,,43.61958865,-116.2066998,,,,,
BWW,Brewster Triangle Shell,,48.09355094,-119.8065403,,,,,
U70,Harpo's Chevron,,44.51080463,-116.0369467,,,,,
CSW,Cashmere Shell Quik E Mart,,47.52046387,-120.4546416,,,,,
S10,Chelan Falls Closed Texaco Station,,47.80125999,-119.98613,,,,,
CFX,Colfax Ace Hardware,,46.87554323,-117.3650212,,,,,
S84,Mini Village,,46.05487135,-116.3495602,,,,,
S89,Craigmont Hardware,,46.24081641,-116.4763766,,,,,
ELN,Ellensburg-Subway (Pilot Store),,47.0177213,-120.5923782,,,,,
EPH,Ephrata-Chamber of Commerce,,47.32112364,-119.5494795,,,,,
EVR,Everett Station,,47.97599944,-122.1985887,,,,,
LEV,Leavenworth on SR 2 WS DOT Park-n-Ride near USFS,,47.59764649,-120.6610174,,,,,
LWS,Lewiston Shell Dyna Mart,,46.40108359,-117.0019298,,,,,
MALTT,Malott Roadway Stores,,48.28434208,-119.7043782,,,,,
MCA,McCall Jim's Grocery,,44.89852922,-116.0964686,,,,,
MEW,Monroe Chamber of Commerce,,47.85602877,-121.9710643,,,,,
MOC,Royal Motor Inn,,46.73002341,-117.0021254,,,,,
MLK,Moses Lake Union 76 - Food Mart,,47.10153222,-119.2456141,,,,,
S35,Food Depot,,48.36516649,-119.5795615,,,,,
OMW,Omak Shell Food Mart,,48.4166138,-119.5158171,,,,,
ORODO,Orondo The Market Place,,47.62756817,-120.2281271,,,,,
PTE,Pateros Super Stop,,48.05480779,-119.8980548,,,,,
PUL,Pullman Bus Depot,,46.7378077,-117.1743468,,,,,
QUC,Quincy Kissel's Variety,,47.23613553,-119.8514688,,,,,
RIGNS,Riggins Blackberry Patch Dr Inn,,45.42817995,-116.312052,,,,,
RTZ,Ritzville Zips Drive Inn,,47.12621045,-118.3779129,,,,,
SEA1,Seattle-King Street Amtrak Station,,47.59908296,-122.3301061,,,,,
SEA,Seattle-Greyhound Bus Station,,47.61500614,-122.3350566,,,,,
SKW1,Skykomish Westbound - Sky Chalet,,47.71449438,-121.3448914,,,,,
SKW2,Skykomish Eastbound - Chevron ,,47.7115799969,-121.3611100098,,,,,
SPK1,Spokane-Amtrak+Greyhound Station,,47.65674062,-117.4151305,,,,,
SPK,Spokane Airport,,47.64016318,-117.5060734,,,,,
SSW,Stevens Pass Parking lot at summit south or north side depending on direction of travel,,47.71200431,-121.3594123,,,,,
TAC,Tacoma-Amtrak,,47.24170914,-122.4175347,,,,,
TAC1,Tacoma-Greyhound,,47.24047039,-122.4273245,,,,,
WEN,Columbia Station (Wenatchee),,47.42116891,-120.3076778,,,,,
