trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
nwt1,08:45:00,08:45:00,SPK1,1,0,1
nwt1,09:45:00,09:45:00,RTZ,2,0,0
nwt1,10:35:00,10:35:00,MLK,3,0,0
nwt1,11:05:00,11:05:00,EPH,4,0,0
nwt1,11:30:00,11:30:00,QUC,5,0,0
nwt1,12:15:00,12:40:00,WEN,6,0,0
nwt1,13:00:00,13:00:00,CSW,7,1,0
nwt1,13:10:00,13:10:00,LEV,8,0,0
nwt1,13:55:00,13:55:00,SSW,9,2,2
nwt1,14:15:00,14:15:00,SKW1,10,2,2
nwt1,14:55:00,14:55:00,MEW,11,0,0
nwt1,15:25:00,15:25:00,EVR,12,0,0
nwt1,16:30:00,16:30:00,SEA1,13,1,0
nwt1,16:45:00,16:45:00,SEA,14,0,0
nwt1,17:30:00,17:30:00,TAC1,15,1,0
nwt1,17:35:00,17:35:00,TAC,16,2,0
nwt2,07:25:00,07:25:00,WEN,1,0,1
nwt2,07:45:00,07:45:00,CSW,2,0,0
nwt2,07:55:00,07:55:00,LEV,3,0,0
nwt2,08:40:00,08:40:00,SSW,4,2,2
nwt2,09:00:00,09:00:00,SKW1,5,2,2
nwt2,09:40:00,09:40:00,MEW,6,0,0
nwt2,10:10:00,10:10:00,EVR,7,0,0
nwt2,10:55:00,10:55:00,SEA,8,1,0
nwt2,11:05:00,11:05:00,SEA1,9,1,0
nwt3,15:45:00,15:45:00,SEA,1,0,1
nwt3,16:00:00,16:00:00,SEA1,2,0,0
nwt3,16:45:00,16:45:00,EVR,3,0,0
nwt3,17:05:00,17:05:00,MEW,4,0,0
nwt3,17:50:00,17:50:00,SKW2,5,0,0
nwt3,18:10:00,18:10:00,SSW,6,0,0
nwt3,18:55:00,18:55:00,LEV,7,0,0
nwt3,19:15:00,19:15:00,CSW,8,0,0
nwt3,19:55:00,19:55:00,WEN,9,1,0
nwt4,08:00:00,08:00:00,TAC,1,0,1
nwt4,08:10:00,08:10:00,TAC1,2,0,1
nwt4,08:50:00,08:50:00,SEA,3,0,0
nwt4,09:15:00,09:15:00,SEA1,4,0,0
nwt4,10:10:00,10:10:00,EVR,5,0,0
nwt4,10:40:00,10:40:00,MEW,6,0,0
nwt4,11:25:00,11:25:00,SKW2,7,2,2
nwt4,11:40:00,11:40:00,SSW,8,2,2
nwt4,12:20:00,12:20:00,LEV,9,0,0
nwt4,12:35:00,12:35:00,CSW,10,1,0
nwt4,12:55:00,12:55:00,WEN,11,0,0
nwt4,13:25:00,13:25:00,WEN,12,0,0
nwt4,14:00:00,14:00:00,QUC,13,0,0
nwt4,14:30:00,14:30:00,EPH,14,0,0
nwt4,15:15:00,15:15:00,MLK,15,0,0
nwt4,16:00:00,16:00:00,RTZ,16,0,0
nwt4,17:00:00,17:00:00,SPK,17,1,0
nwt5,11:05:00,11:05:00,SPK1,1,0,1
nwt5,12:05:00,12:05:00,CFX,2,0,0
nwt5,12:30:00,12:30:00,PUL,3,0,0
nwt5,12:50:00,12:50:00,MOC,4,0,0
nwt5,13:30:00,13:30:00,LWS,5,0,0
nwt6,17:45:00,17:45:00,SPK1,1,0,1
nwt6,18:50:00,18:50:00,CFX,2,0,0
nwt6,19:15:00,19:15:00,PUL,3,0,0
nwt6,19:40:00,19:40:00,MOC,4,0,0
nwt6,20:15:00,20:15:00,LWS,5,1,0
nwt7,06:00:00,06:00:00,LWS,1,0,1
nwt7,06:45:00,06:45:00,MOC,2,0,0
nwt7,07:10:00,07:10:00,PUL,3,0,0
nwt7,07:30:00,07:30:00,CFX,4,0,0
nwt7,08:35:00,08:35:00,SPK1,5,2,2
nwt7,09:00:00,09:00:00,SPK,6,1,0
nwt8,13:40:00,13:40:00,LWS,1,0,1
nwt8,14:25:00,14:25:00,MOC,2,0,0
nwt8,14:50:00,14:50:00,PUL,3,0,0
nwt8,15:10:00,15:10:00,CFX,4,0,0
nwt8,16:20:00,16:20:00,SPK1,5,2,2
nwt8,16:45:00,16:45:00,SPK,6,2,0
nwt9,07:10:00,07:10:00,OMW,1,0,1
nwt9,07:20:00,07:20:00,S35,2,0,0
nwt9,07:30:00,07:30:00,MALTT,3,0,0
nwt9,07:50:00,07:50:00,BWW,4,0,0
nwt9,08:05:00,08:05:00,PTE,5,0,0
nwt9,08:35:00,08:35:00,S10,6,2,2
nwt9,09:05:00,09:05:00,ORODO,7,2,2
nwt9,09:30:00,09:40:00,WEN,8,0,0
nwt9,11:05:00,11:05:00,ELN,9,1,0
nwt10,13:00:00,13:00:00,ELN,1,0,1
nwt10,14:25:00,14:30:00,WEN,2,0,0
nwt10,14:55:00,14:55:00,ORODO,3,2,2
nwt10,15:30:00,15:30:00,S10,4,2,2
nwt10,16:00:00,16:00:00,PTE,5,0,0
nwt10,16:10:00,16:10:00,BWW,6,0,0
nwt10,16:30:00,16:30:00,MALTT,7,0,0
nwt10,16:45:00,16:45:00,S35,8,0,0
nwt10,17:00:00,17:00:00,OMW,9,1,0
