{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fswiss\fcharset238\fprq2 Arial CE;}{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f71\fswiss\fcharset161\fprq2 Arial Greek;}{\f72\fswiss\fcharset162\fprq2 Arial Tur;}{\f73\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f74\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f75\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Frank Purcell}{\operator Frank Purcell}{\creatim\yr2006\mo12\dy15\hr13\min22}{\revtim\yr2006\mo12\dy15\hr13\min39}
{\version4}{\edmins17}{\nofpages2}{\nofwords330}{\nofchars1884}{\*\company TriMet}{\nofcharsws2313}{\vern8243}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 
\par }{\f1\fs20 Here is a list of the 3rd party .jar APIs that are distributed with the TimeTablePublisher.  These libraries are used as is, and distributed by this project in their binary form.  The TimeTablePublisher project has not made any additio
ns, enhancements or overrides to the code that makes up these libraries.  Please refer to the 3rd party website for more information and source code reference.  
\par 
\par }{\b\f1\fs20 apache}{\f1\fs20  - multiple APIs, under one license
\par log4j: http://logging.apache.org/log4j/docs/
\par commons http://jakarta.apache.org/commons/index.html
\par http://www.apache.org/licenses/LICENSE-2.0.txt
\par 
\par }{\b\f1\fs20 args4j}{\f1\fs20 
\par https://args4j.dev.java.net/
\par http://www.opensource.org/licenses/mit-license.php
\par 
\par }{\b\f1\fs20 freemarker}{\f1\fs20 
\par http://freemarker.sourceforge.net/index.html
\par http://freemarker.sourceforge.net/docs/app_license.html
\par 
\par }{\b\f1\fs20 iText}{\f1\fs20 
\par http://www.lowagie.com/iText/
\par http://www.lowagie.com/iText/MPL-1.1.txt
\par 
\par }{\b\f1\fs20 junit}{\f1\fs20 
\par http://www.junit.org/index.htm
\par http://www.opensource.org/licenses/cpl.php
\par 
\par }{\b\f1\fs20 opencsv}{\f1\fs20 
\par http://opencsv.sourceforge.net/
\par http://www.apache.org/licenses/LICENSE-2.0
\par 
\par }{\b\f1\fs20 Sun's java servlet.jar 
\par }{\f1\fs20 (btw, it's nice to have this API distributed with the application, but it would be possible to refer people to this library if the distribution license is seen too restrictive)
\par http://java.sun.com/products/servlet/
\par http://java.sun.com/products/servlet/LICENSE
\par 
\par }{\b\f1\fs20 a listing the distributed libs }{\f1\fs20 
\par lib/args4j/args4j-2.0.7.jar
\par lib/args4j/args4j-tools-2.0.7.jar
\par lib/freemarker/freemarker.jar
\par lib/iText/itext-1.4.1.jar
\par lib/j2ee/servlet-api.jar
\par lib/junit/junit-4.1.jar
\par lib/opencsv/opencsv-1.4.jar
\par lib/commons-collections-3.1.jar
\par lib/commons-logging-1.0.4.jar
\par lib/log4j-1.2.12.jar
\par 
\par }{\b\f1\fs20 each directory also contains a copy of the respective license in an html text file
\par }{\f1\fs20 lib/args4j/LICENSE.txt
\par lib/args4j/args4j-2.0.7.jar
\par lib/args4j/args4j-tools-2.0.7.jar
\par lib/freemarker/LICENSE.txt
\par lib/freemarker/freemarker.jar
\par lib/iText/faq.html
\par lib/iText/itext-1.4.1.jar
\par lib/iText/license-1.1.txt
\par lib/j2ee/Sun's Servelt.jar Dist Licesne.html
\par lib/j2ee/servlet-api.jar
\par lib/junit/cpl.php.htm
\par lib/junit/junit-4.1.jar
\par lib/junit/readme.txt
\par lib/opencsv/LICENSE-2.0.htm
\par lib/opencsv/opencsv - an open source csv parser for Java.htm
\par lib/opencsv/opencsv-1.4.jar
\par lib/commons-collections-3.1.jar
\par lib/commons-logging-1.0.4.jar
\par lib/log4j-1.2.12.jar
\par lib/LICENSE-2.0.htm
\par 
\par }{\f1\fs20\cf1 
\par }}