<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelistic Software Ltd. (http://www.modelistic.com) -->
<jme>
	<diagram style="standardStyles.diagramStyle.dependencies" version="1.3.7">
		<class yLocation="513" xLocation="1362" project="openSchedule" className="org.trimet.openSchedule.configure.Index"/>
		<class yLocation="449" xLocation="794" project="openSchedule" className="org.trimet.openSchedule.persistence.trans.CsvTableUtils"/>
		<class yLocation="-1613" xLocation="236" project="openSchedule" className="org.trimet.openSchedule.persistence.trans.TrimetTimesTable"/>
		<class yLocation="373" xLocation="26" project="openSchedule" className="org.trimet.openSchedule.persistence.trans.TransQueryUtils"/>
		<class yLocation="1981" xLocation="745" project="openSchedule" className="org.trimet.openSchedule.db.ScheduledStopTime"/>
		<class yLocation="1308" xLocation="419" project="openSchedule" className="org.trimet.openSchedule.persistence.trans.HibernateUtil"/>
		<class yLocation="1867" xLocation="-195" project="openSchedule" className="org.trimet.openSchedule.db.Location"/>
		<class yLocation="-2745" xLocation="814" project="openSchedule" className="org.trimet.openSchedule.view.terminal.BatchTimeTableGenerator"/>
		<class yLocation="-1536" xLocation="830" project="openSchedule" className="org.trimet.openSchedule.table.TimesTable"/>
		<class yLocation="-2220" xLocation="1570" project="openSchedule" className="org.trimet.openSchedule.view.pdf.PdfDesign"/>
		<class yLocation="-2026" xLocation="1203" project="openSchedule" className="org.trimet.openSchedule.view.pdf.PdfTrimetDesignImpl"/>
	</diagram>
</jme>
