DEFAULT_AGENCY       = Capitol Metro
DEFAULT_ROUTE        = 53830
DEFAULT_TABLE_TYPE   = GTFS
CONFIGURE_DIRECTORY  = WEB-INF/classes/org/gtfs/configure/
SCHEDULE_DIRECTORY   = /tmp/GTFS
MAX_TIMEPOINTS       = 10
TEMPLATES_DIR        = templates
HTML_TEMPLATES_DIR   = gtfs