stop_id,stop_name,stop_description,stop_lat,stop_lon,stop_street,stop_city,stop_region,stop_postcode,stop_country
SEA,Seattle WA - King Street Station - Amtrak ,,47.59840968,-122.3300773,,,,,
TUK,Tukwila - Amtrak,,47.46080166,-122.2401886,,,,,
TAC,Tacoma - Amtrak,,47.24190091,-122.4205085,,,,,
OLW,Olympia area in Lacey - Amtrak,,46.99204,-122.79483,,,,,
CTL,Centralia - Amtrak,,46.71775,-122.9542,,,,,
KEL,Kelso-Longview - Amtrak,,46.14354,-122.91325,,,,,
VAN,Vancouver WA - Amtrak,,45.62922,-122.68665,,,,,
EDM,Edmonds - Amtrak,,47.81107869,-122.3842736,,,,,
EVR,Everett - Amtrak,,47.9754643,-122.1979677,,,,,
MVW,Mount Vernon - Amtrak,,48.41776096,-122.3349008,,,,,
BEL,Fairhaven Transportation Center - Bellingham area Amtrak + Greyhound,,48.72051264,-122.5106818,,,,,
VAC,Vancouver BC  Pacific Central Station - Amtrak,,49.2752,-123.0988,,,,,
BNG,Bingen-White Salmon,,45.71576,-121.47103,,,,,
WIH,Wishram - Amtrak ,,45.65855846,-120.9634984,,,,,
PSC,Pasco - Amtrak ,,46.2363,-119.0891,,,,,
SPK,Spokane - Amtrak,,47.65673979,-117.4152345,,,,,
EPH,Ephrata - Amtrak ,,47.31926,-119.54993,,,,,
EPH1,Ephrata - Amtrak Bus Stop,,47.3206,-119.5497,,,,,
WEN,Wenatchee - Amtrak ,,47.4223,-120.30858,,,,,
PDX,Portland OR - Union Station - Amtrak ,,45.52883,-122.67632,,,,,
ORC,Oregon City - Amtrak,,45.367,-122.59521,,,,,
SLM,Salem - Amtrak,,44.93203,-123.03042,,,,,
ALY,Albany - Amtrak,,44.63131,-123.10212,,,,,
EUG,Eugene - Amtrak,,44.05693,-123.09114,,,,,
CMO,Chemult - Amtrak,,43.21672,-121.78115,,,,,
KFS,Klamath Falls - Amtrak,,42.2259,-121.7706,,,,,
COX,Colfax - Amtrak,,46.8758,-117.3651,,,,,
LEV,Leavenworth - Amtrak,,47.59839906,-120.6573557,,,,,
MEW,Monroe - Amtrak,,47.85742259,-121.9709364,,,,,
MLK,Moses Lake - Amtrak,,47.1014,-119.2469,,,,,
OGW,Okanogan - Amtrak,,48.36263088,-119.5825448,,,,,
PTE,Pateros - Amtrak,,48.05415,-119.90137,,,,,
PUL,Pullman Bus Depot,,46.738,-117.1744,,,,,
QUC,Quincy - Amtrak,,47.23859448,-119.8497549,,,,,
RTZ,Ritzville - Amtrak,,47.12176,-118.36314,,,,,
SKW,Skykomish - Amtrak,,47.7121,-121.36024,,,,,
SSW,Stevens Pass - Amtrak,,47.74571,-121.09492,,,,,
RBC,Richmond BC - Delta Pacific Resort - Amtrak,,49.1889,-123.113,,,,,
SUY,Surrey BC- Pacific Inn - Amtrak,,49.0248,-122.7674,,,,,
SLG,Salem OR Amtrak + Greyhound Station,,44.9507,-122.9787,,,,,