route_id,route_short_name,route_long_name,route_desc,route_type
3,,1443,SEATTLE WA to EUGENE OR,,3
2,,6547,VANCOUVER BC CANADA to SEATTLE,,3
3,,6577,SEATTLE WA to EUGENE OR,,3
3,,1431,SEATTLE WA to EUGENE OR,,3
2,,6501,VANCOUVER BC CANADA to SEATTLE,,3
2,,6503,VANCOUVER BC CANADA to SEATTLE,,3
3,,1423,SEATTLE WA TO SACRAMENTO CA,,3
3,,6505,Non-Stop SEATTLE WA to PORTLAND OR,,3
3,,6507,Non-Stop SEATTLE WA to PORTLAND OR,,3
2,,6579,VANCOUVER BC CANADA to SEATTLE,,3
3,,1429,SEATTLE WA TO SACRAMENTO CA,,3
2,,6599,VANCOUVER BC CANADA to SEATTLE,,3
2,,6502,SEATTLE WA to VANCOUVER BC CANADA,,3
3,,1436,SACRAMENTO CA to SEATTLE WA,,3
2,,6516,SEATTLE WA to VANCOUVER BC CANADA,,3
3,,1440,SACRAMENTO CA to SEATTLE WA,,3
2,,6518,SEATTLE WA to VANCOUVER BC CANADA,,3
3,,6540,Non-Stop PORTLAND OR to SEATTLE WA,,3
2,,1420,SACRAMENTO CA to SEATTLE WA,,3
3,,6522,SEATTLE WA to VANCOUVER BC CANADA,,3
3,,1430,PORTLAND OR to SEATTLE WA,,3
3,,6542,Non-Stop PORTLAND OR to SEATTLE WA,,3
3,,6524,SEATTLE WA to VANCOUVER BC CANADA,,3
2,,1446,LOS ANGELES CA to SEATTLE WA,,3
5,,1277,SPOKANE WA to SEATTLE WA,,3
1,,5549,STANFIELD OR to SEATTLE OR,,3
5,,1275,SPOKANE WA to SEATTLE WA,,3
1,,1343,DENVER CO to SEATTLE WA,,3
1,,5591,STANFIELD OR to SEATTLE OR,,3
1,,1318,SEATTLE WA to DENVER CO,,3
5,,1274,SEATTLE WA to SPOKANE WA,,3
5,,5592,SEATTLE WA to SPOKANE WA,,3
1,,5594,SEATTLE WA to STANFIELD OR,,3
5,,1276,SEATTLE WA to SPOKANE WA,,3
4,,5547,SPOKANE WA to PORTLAND OR,,3
4,,5548,PORTLAND OR to SPOKANE WA,,3
