stop_id,stop_name,stop_description,stop_lat,stop_lon,stop_street,stop_city,stop_region,stop_postcode,stop_country
790493,HOOD RIVER - COLUMBIA AREA TRANSIT,,45.711769,-121.501596,600 E MARINA WAY,HOOD RIVER,OR,97031,US
790812,GREYHOUND - PENDLETON OR,,45.666384,-118.787115,801 SE CT AVE,PENDLETON,OR,97801,US
790845,GREYHOUND - PORTLAND OR,,45.526998,-122.676418,550 NW 6TH AVE,PORTLAND,OR,97209,US
777777,"GREYHOUND-STANFIELD, OR - PILOT STATION",,45.769921,-119.204812,2115 HWY 395,STANFIELD,OR,97875,US
791021,THE DALLES - MID COLUMBIA COUN OF GOVT,,45.60139,-121.179923,201 FEDERAL ST,THE DALLES,OR,97058,US
780043,GREYHOUND - BELLINGHAM WA,,48.720207,-122.511498,401 HARRIS ST,BELLINGHAM,WA,98225,US
780142,GREYHOUND - CENTRALIA WA,,46.711471,-122.972622,1232 MELLEN ST,CENTRALIA,WA,98531,US
780175,GREYHOUND-JOANNA M ENRIGHT-CHENEY WA,,47.486897,-117.575847,409 1ST ST,CHENEY,WA,99004,US
780285,GREYHOUND - ELLENSBURG WA,,47.0177213039,-120.5923781964,1512 HWY 97,ELLENSBURG,WA,98926,US
780318,GREYHOUND - EVERETT WA,,47.9759994436,-122.1985887063,3201 SMITH AVE,EVERETT,WA,98201,US
780020,SEATTLE PIER 66,,47.610609,-122.347581,2225 ALASKAN WAY PIER 66,GSS SEATTLE,WA,98118,US
780440,GREYHOUND - KELSO WA,,46.14233,-122.913127,501 S 1ST ST,KELSO,WA,98626,US
780550,GREYHOUND - MOSES LAKE WA,,47.1015322204,-119.2456141158,1819 E KITTELSON RD,MOSES LAKE,WA,98837,US
780560,GREYHOUND - MT VERNON WA,,48.417618,-122.335325,105 KINCAID STE 100,MT VERNON,WA,98273,US
780604,GREYHOUND - OLYMPIA WA,,47.042271,-122.901197,107 7TH AVE SE,OLYMPIA,WA,98501,US
780637,GREYHOUND - PASCO WA,,46.236201,-119.088826,535 N 1ST AVE,PASCO,WA,99301,US
780670,HECKMAN MOTORS,,48.119897,-123.43233,111 E FRONT ST,PORT ANGELES,WA,98362,US
780780,GREYHOUND - SEATTLE WA,,47.6150061391,-122.3350565654,811 STEWART ST,SEATTLE,WA,98101,US
780835,GREYHOUND - SPOKANE WA,,47.6567406248,-117.4151304604,221 W 1ST AVE,SPOKANE,WA,99204,US
780868,SUNNYSIDE - R E POWELL DIST.,,46.295065,-119.978069,1825 WANETA,SUNNYSIDE,WA,98944,US
780879,GREYHOUND - TACOMA WA,,47.2404703863,-122.4273245063,510 PUYALLUP AVE,TACOMA,WA,98402,US
780923,GREYHOUND - VANCOUVER WA,,45.62579,-122.671514,613 MAIN ST,VANCOUVER,WA,98660,US
781011,GREYHOUND - YAKIMA WA,,46.603901,-120.498273,602 E YAKIMA AVE,YAKIMA,WA,98901,US
999999,GREYHOUND - VANCOUVER BC CANADA,,49.2743,-123.0985,,,,,
999991,GREYHOUND - NEW WESTMINISTER BC CANADA,,49.2336,-122.8685,,,,,
